<!DOCTYPE html>
<html>
    <head>
        <title>Cipher Phase 3</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="script/base.js"></script>
    </head>
    <body>
        <section id='nav'>
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a href='me.html'>Me</a></li>
                <li><a href='games.html'>Games List</a></li>
                <li><a href='projects.html'>My Projects</a></li>
            </ul>
        </section>

        <section id="content">
            <script src="javascript/cipher.js"></script>
            <label>Message</label>
            <input type="text" name="message" id="message" value="">
            <br>
            <br>
        
            <label>Offset</label>
            <input type="number" name="offset" id="offset" value="0" min="0" max="26">
            <br>
            <br>
        
            <select id="direction">
            <option value="code">code</option>
            <option value="decode">decode</option>
            </select>
            <br>
        
            <label>Output</label>
            <input type="text" name="output" id="output">
            <button onclick="switchOutput2Message()">Switch Message & Output</button>
            <br>
            <br>
        
            <button onclick="submitForm()">Submit</button>
        
            <br>
            <br>
            <button onclick="reset()">Reset</button>
        </section>
        
        <script>
        
            function submitForm() {
                var message = document.getElementById('message').value;
                var offset = document.getElementById('offset').value;
                var direction = document.getElementById('direction').value;
        
                var output = codeMsg(message, offset, direction);
        
                document.getElementById('output').value = output;
            }
        
            function switchOutput2Message() {
                newMessage = document.getElementById('output').value;
                document.getElementById('message').value = newMessage;
                document.getElementById('output').value = "";
            }
        
            function reset() {
                document.getElementById('message').value = "";
                document.getElementById('offset').value = 0;
                document.getElementById('direction').value = 'code';
                document.getElementById('output').value = "";
            }
        
        </script>

<section id="footer">
    <a href='index.html'>HOME</a>
</section>
</body>
</html>