<!DOCTYPE html>
<html>
    <head>
        <title>Game List</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="script/base.js"></script>
    </head>
    <body>
        <section id='nav'>
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a href='me.html'>Me</a></li>
                <li><a href='games.html'>Games List</a></li>
                <li><a href='projects.html'>My Projects</a></li>
            </ul>
        </section>
        <section id="content">
            <table>
                <tr>
                    <th>Game</th>
                    <th>Wiki</th>
                    <th>Rating</th>
                </tr>
                <tr>
                    <td>Minecraft</td>
                    <td><a href='https://minecraft.gamepedia.com/Minecraft_Wiki' target='_blank'>Wiki Link</a></td>
                    <td>5/5</td>
                </tr>
                <tr>
                    <td>Forager</td>
                    <td><a href='https://forager.gamepedia.com/Forager_Wiki' target='_blank'>WIKI Link</a></td>
                    <td>4/5</td>
                </tr>
                <tr>
                    <td>Guild Wars 2</td>
                    <td><a href='' target='_blank'>WIKI</a></td>
                    <td>6/5</td>
                </tr>
                <tr>
                    <td>Stardew Valley</td>
                    <td></td>
                    <td>5/5</td>
                </tr>
            </table>
        </section>
        
        <section id="footer">
            <a href='index.html'>HOME</a>
        </section>
    </body>
</html>




