<!DOCTYPE html>
<html>
    <head>
        <title>My First Site</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="script/base.js"></script>
    </head>
    <body>
        <section id='nav'>
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a href='me.html'>Me</a></li>
                <li><a href='games.html'>Games List</a></li>
                <li><a href='projects.html'>My Projects</a></li>
            </ul>
        </section>

        <section id="content">
            <div class='floatLeft'>
                <h1>About Me</h1>
                <p>
                    <strong>W</strong>elcome to my site! This website shows all the things that I know how to do with HTML, CSS and Javascript. 
                    <br>
                    Examples of what I learned to make this site are:
                </p>
                <ul>
                    <li>Basic HTML</li>
                    <ul>
                        <li>TAG LIST GOES HERE</li>
                    </ul>
                    <li>Basic CSS</li>
                    <ul>
                        <li>CSS Attributes List Goes Here</li>
                    </ul>
                    <li>Javascript</li>

                </ul>
            </div class='floatLeft'>
            <div>
                <img src="images/CrystalBallMystic.png" width="150px">
            </div>

            <span class='stopFloat'></span>

            <h2>What is Code Ninjas?</h2>
            <p>Code Ninjas is creating the problem solvers of tomorrow. At our centers, kids ages 7-14 learn to code (also known as computer programming) in a fun, safe, and inspiring learning environment, with a game-based curriculum that they love. Parents love it too, because their kids gain valuable skills while having a great time. Kids see real progress and achievement that encourages them to continually learn, grow, with different belt levels just like a real dojo.</p>
        </section>

        <section id="footer">
            <a href='index.html'>HOME</a>
        </section>
    </body>
</html>