<!DOCTYPE html>
<html>
    <head>
        <title>Me</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="script/base.js"></script>
    </head>
    <body>
        <section id='nav'>
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a href='me.html'>Me</a></li>
                <li><a href='games.html'>Games List</a></li>
                <li><a href='projects.html'>My Projects</a></li>
            </ul>
        </section>
        <section id="content">
            <h1>My Playground</h1>
            <p>This page is used to try new things and show off my favorite features.</p>
            <img src="images/Alien.png" width="100px">
        </section>
        
        <section id="footer">
            <a href='index.html'>HOME</a>
        </section>
    </body>
</html>




