<!DOCTYPE html>
<html>
    <head>
        <title>Project List</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="script/base.js"></script>
    </head>
    <body>
        <section id='nav'>
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a href='me.html'>Me</a></li>
                <li><a href='games.html'>Games List</a></li>
                <li><a href='projects.html'>My Projects</a></li>
            </ul>
        </section>
        
        <section id="content">
            <table>
                <tr>
                    <th>Project Name</th>
                    <th>Language</th>
                    <th>Share Link</th>
                </tr>
                <tr>
                    <td>Cipher Pseudo Code</td>
                    <td>Scratch</td>
                    <td><a href='https://scratch.mit.edu/projects/341904689' target='_blank'>RUN</a></td>
                </tr>
                <tr>
                    <td>Haunted House</td>
                    <td>Scratch</td>
                    <td><a href="https://scratch.mit.edu/projects/352211612" target='_blank'>RUN</a></td>
                </tr>
                <tr>
                    <td>Cipher Phase One</td>
                    <td>Javascript</td>
                    <td><a href='cipher.html' target="_blank">TEST</a></td>
                </tr>
                <tr>
                    <td>Mustache</td>
                    <td>HTML/CSS</td>
                    <td><a href='mustache.html' target="_blank">RUN</a></td>
                </tr>
            </table>
        </section>

        <section id="footer">
            <a href='index.html'>HOME</a>
        </section>
    </body>
</html>




